[gd_scene load_steps=17 format=3 uid="uid://blsn7u8q3ee5l"]

[ext_resource type="Script" path="res://main.gd" id="1_28g6e"]
[ext_resource type="PackedScene" uid="uid://cecpus8r8irhs" path="res://mob.tscn" id="2_tso63"]
[ext_resource type="Script" path="res://camera_pivot.gd" id="3_dlo63"]
[ext_resource type="PackedScene" uid="uid://xii8vo72r3a8" path="res://player.tscn" id="4_71mtq"]
[ext_resource type="FontFile" uid="uid://csg2iiax4k0we" path="res://Misc/TutoArchive/fonts/Montserrat-Medium.ttf" id="5_itddm"]
[ext_resource type="Script" path="res://score_label.gd" id="6_hdw85"]
[ext_resource type="PackedScene" uid="uid://cakws13v7oggc" path="res://water_plane.tscn" id="9_t2otx"]
[ext_resource type="PackedScene" uid="uid://bqbasplvvclj5" path="res://camera_zone.tscn" id="10_gsj8o"]
[ext_resource type="PackedScene" uid="uid://br5mrgce1kv5g" path="res://water.tscn" id="10_ynmi6"]
[ext_resource type="PackedScene" uid="uid://dlo6fdmemjnxe" path="res://bulb_collect2.tscn" id="11_uw1rk"]

[sub_resource type="Theme" id="Theme_sktml"]
default_font = ExtResource("5_itddm")
default_font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_rsv44"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mfqif"]
size = Vector3(43, 1, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7knn"]
albedo_color = Color(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lm3xd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5doe"]
size = Vector3(47, 1, 15)

[node name="Level1" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_28g6e")
mob_scene = ExtResource("2_tso63")
player = NodePath("Player")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("3_dlo63")
speed = 100.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 23.694, 23.681)
keep_aspect = 0
projection = 1
current = true
size = 43.908
near = 0.061
far = 100.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.621148, 0.783693, 0, -0.783693, -0.621148, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Player" parent="." instance=ExtResource("4_71mtq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.24, -0.364, 8.01)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sktml")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
label_settings = SubResource("LabelSettings_rsv44")
script = ExtResource("6_hdw85")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -11.5
offset_right = 88.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="Ground&Walls" type="Node" parent="."]

[node name="OutsideWalls" type="StaticBody3D" parent="Ground&Walls"]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 6, 18)
collision_layer = 4

[node name="Wall" type="CollisionShape3D" parent="Ground&Walls/OutsideWalls"]
transform = Transform3D(1, 0, -1.67037e-22, 0, 1, 0, -1.67037e-22, 0, 1, 0, 0.0299797, 0)
shape = SubResource("BoxShape3D_mfqif")

[node name="Wall2" type="CollisionShape3D" parent="Ground&Walls/OutsideWalls"]
transform = Transform3D(1, 0, -1.67038e-22, 0, 1, 0, -1.67037e-22, 0, 1, 1.13687e-13, 36.03, -1.90735e-06)
shape = SubResource("BoxShape3D_mfqif")

[node name="Wall3" type="CollisionShape3D" parent="Ground&Walls/OutsideWalls"]
transform = Transform3D(1, 0, -1.67038e-22, 0, 1, 0, -1.67037e-22, 0, 1, -43, 0.0299797, -3.8147e-06)
shape = SubResource("BoxShape3D_mfqif")

[node name="Wall4" type="CollisionShape3D" parent="Ground&Walls/OutsideWalls"]
transform = Transform3D(1, 0, -1.67038e-22, 0, 1, 0, -1.67037e-22, 0, 1, -43, 36.03, -6.19888e-06)
shape = SubResource("BoxShape3D_mfqif")

[node name="Wall5" type="CollisionShape3D" parent="Ground&Walls/OutsideWalls"]
transform = Transform3D(-4.37114e-08, 1, -1.31134e-07, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1.31134e-07, 1, 22, 17.03, 0)
shape = SubResource("BoxShape3D_mfqif")

[node name="Wall6" type="CollisionShape3D" parent="Ground&Walls/OutsideWalls"]
transform = Transform3D(-4.37114e-08, 1, -1.31134e-07, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1.31134e-07, 1, -66, 17.03, -8.10623e-06)
shape = SubResource("BoxShape3D_mfqif")

[node name="GroundTest" type="StaticBody3D" parent="Ground&Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground&Walls/GroundTest"]
transform = Transform3D(44.893, 0, 0, 0, 1.00029, 0, 0, 0, 14.4042, 0, 0, 3)
material_override = SubResource("StandardMaterial3D_k7knn")
mesh = SubResource("BoxMesh_lm3xd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground&Walls/GroundTest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
shape = SubResource("BoxShape3D_j5doe")

[node name="WaterPlane" parent="Ground&Walls" instance=ExtResource("9_t2otx")]
transform = Transform3D(55.6677, 0, 0, 0, 1, 0, 0, 0, 34.1765, 5.0498, -0.75296, -0.501515)
transparency = 0.1
cast_shadow = 0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground&Walls"]
transform = Transform3D(356.58, 0, 0, 0, 1.00029, 0, 0, 0, 129.579, 0, -8.93912, 3)
visible = false
material_override = SubResource("StandardMaterial3D_k7knn")
gi_mode = 2
mesh = SubResource("BoxMesh_lm3xd")

[node name="WaterZones" type="Node" parent="."]

[node name="Water2" parent="WaterZones" instance=ExtResource("10_ynmi6")]
transform = Transform3D(2.34, 0, 0, 0, 2.34, 0, 0, 0, 2.34, 45.6905, 0.991308, -14.8425)

[node name="Water3" parent="WaterZones" instance=ExtResource("10_ynmi6")]
transform = Transform3D(2.34, 0, 0, 0, 2.34, 0, 0, 0, 2.34, 61.9973, 0.991308, -25.167)

[node name="Camera Screens" type="Node" parent="." groups=["camera-zones"]]

[node name="CameraZone" parent="Camera Screens" instance=ExtResource("10_gsj8o")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0.0410786, 0)

[node name="CameraZone2" parent="Camera Screens" instance=ExtResource("10_gsj8o")]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 44, 0, 0)

[node name="Lights" type="Node" parent="."]

[node name="BulbCollect" parent="." instance=ExtResource("11_uw1rk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.1531, -0.470021, -11.6938)

[connection signal="score_increase" from="." to="UserInterface/ScoreLabel" method="_on_score_increase"]
[connection signal="score_reset" from="." to="UserInterface/ScoreLabel" method="_on_score_reset"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="camera_move" from="Camera Screens/CameraZone" to="CameraPivot" method="_on_camera_zone_camera_move"]
[connection signal="camera_move" from="Camera Screens/CameraZone2" to="CameraPivot" method="_on_camera_zone_camera_move"]
[connection signal="picked" from="BulbCollect" to="." method="_on_bulb_collect_picked"]
