[gd_scene load_steps=11 format=3 uid="uid://bbt5flgiebp7k"]

[ext_resource type="PackedScene" uid="uid://xii8vo72r3a8" path="res://player.tscn" id="1_0qx0n"]
[ext_resource type="Script" path="res://main.gd" id="1_65fke"]
[ext_resource type="PackedScene" uid="uid://cecpus8r8irhs" path="res://mob.tscn" id="2_bsovj"]
[ext_resource type="Material" uid="uid://dxmh8lwjw6p04" path="res://Assets/Materials/Ground1.tres" id="3_tmcdt"]
[ext_resource type="FontFile" uid="uid://csg2iiax4k0we" path="res://Misc/TutoArchive/fonts/Montserrat-Medium.ttf" id="4_yet0a"]
[ext_resource type="Script" path="res://score_label.gd" id="5_1i7ir"]
[ext_resource type="PackedScene" uid="uid://011v7mkeegm5" path="res://bulb_collect.tscn" id="7_k0c7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2r2ly"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_rwxqd"]
size = Vector3(60, 2, 60)

[sub_resource type="Theme" id="Theme_sktml"]
default_font = ExtResource("4_yet0a")
default_font_size = 18

[node name="Main" type="Node"]
script = ExtResource("1_65fke")
mob_scene = ExtResource("2_bsovj")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_2r2ly")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_rwxqd")
surface_material_override/0 = ExtResource("3_tmcdt")

[node name="Player" parent="." instance=ExtResource("1_0qx0n")]

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.2934, 0)
projection = 1
size = 19.0
far = 100.0

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_sktml")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 76.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_1i7ir")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -11.5
offset_right = 88.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[node name="BulbCollect" parent="." instance=ExtResource("7_k0c7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -5.35159)

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="Mob" parent="." instance=ExtResource("2_bsovj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.09607, 0, 6.60069)

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="picked" from="BulbCollect" to="." method="_on_bulb_collect_picked"]
